MainWindow.xaml

<Window x:Class="WorkHoursApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHoursApp" 
        xmlns:view="clr-namespace:WorkHoursApp.View"
        xmlns:viewModel="clr-namespace:WorkHoursApp.ViewModel"
        xmlns:controls="clr-namespace:WorkHoursApp.Controls"
        mc:Ignorable="d"
        Title="Munkaóra nyílvántartás" WindowState="Maximized" Height="650" Width="950" Background="LightBlue">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
            <view:EmployeeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AdminViewModel}">
            <view:AdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TaskViewModel}">
            <view:TaskView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <controls:HeaderControl Grid.Row="0"/>
        <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
