Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="BasicLabel">
        <Setter Property="Foreground" Value="#3A3952"/>
    </Style>
    <Style TargetType="Label" x:Key="TitleLabel" BasedOn="{StaticResource BasicLabel}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox" x:Key="onelinebox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#39385D"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <Style TargetType="TextBox" x:Key="morelinebox" BasedOn="{StaticResource onelinebox}">
        <Setter Property="Height" Value="200"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="5"/>        
    </Style>
    <Style TargetType="Button" x:Key="basicbutton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5 5 10 0"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background" Value="#347aeb"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Button" x:Key="darkbutton" BasedOn="{StaticResource basicbutton}">
        <Setter Property="Margin" Value="0 5 10 0"/>
        <Setter Property="Background" Value="#39385D"/>
    </Style>
    <Style TargetType="Button" x:Key="smallbutton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5 0 0 0"/>        
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#39385D"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Height" Value="150"/>        
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="#39385D"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
</ResourceDictionary>