Controls/HeaderControl.xaml

<UserControl x:Class="WorkHoursApp.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHoursApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource HeaderBackgroundBrush}">
        <Menu VerticalAlignment="Bottom">
            <MenuItem Style="{DynamicResource MenuItemStyle}" Header="_View">
                <MenuItem Header="_Rögzítés" Command="{Binding SelectViewModelCommand}" 
                          CommandParameter="{Binding EmployeeViewModel}"/>
                <MenuItem Header="_Előzmények" Command="{Binding SelectViewModelCommand}" 
                          CommandParameter="{Binding TaskViewModel}"/>
                <MenuItem Header="_Admin" Command="{Binding SelectViewModelCommand}" 
                          CommandParameter="{Binding AdminViewModel}"/>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Pictures/ora.png" Width="40" Margin="5"/>
            <TextBlock Text="Munkaóra nyílvántartás" FontSize="30" 
                 Foreground="{StaticResource HeaderForegroundBrush}" VerticalAlignment="Center"/>
            <TextBlock Text="Version 1.0" FontSize="12"
                 Foreground="{StaticResource HeaderForegroundBrush}" VerticalAlignment="Bottom" Margin="10 0 0 22"/>
        </StackPanel>
    </Grid>
</UserControl>
