Controls/NumericUpDownControl.xaml

<UserControl x:Class="WorkHoursApp.Controls.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHoursApp.Controls"
             xmlns:converter="clr-namespace:WorkHoursApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Width="50" Height="40" Style="{StaticResource onelinebox}" HorizontalContentAlignment="Center" Text="{Binding HourCounter, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Button Style="{DynamicResource NumericButtonTemplate}" Content="▲" Width="25" Command="{Binding IncreaseHourCommand}"/>
                <Button Style="{DynamicResource NumericButtonTemplate}" Content="▼" Width="25" Command="{Binding DecreaseHourCommand}" />
        </StackPanel>
            <Label Style="{DynamicResource BasicLabel}" VerticalAlignment="Center">
                Óra
            </Label>
            <TextBox Width="50" Height="40" Style="{StaticResource onelinebox}" HorizontalContentAlignment="Center" Text="{Binding MinCounter, UpdateSourceTrigger=PropertyChanged }" />
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Button Style="{DynamicResource NumericButtonTemplate}" Content="▲" Width="25" Command="{Binding IncreaseMinCommand}"/>
                <Button Style="{DynamicResource NumericButtonTemplate}" Content="▼" Width="25" Command="{Binding DecreaseMinCommand}"/>
            </StackPanel>
            <Label Style="{DynamicResource BasicLabel}" VerticalAlignment="Center">
                Perc
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
