View/AdminView.xaml

<UserControl x:Class="WorkHoursApp.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHoursApp.View" 
             xmlns:converter="clr-namespace:WorkHoursApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <converter:SetNewEmployeeVisibilityConv
            x:Key="SetNewEmployeeVisibilityConv"/>
        <converter:SetNewWorkTypeVisibilityConv
            x:Key="SetNewWorkTypeVisibilityConv"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0, 100, 0,0" MaxWidth="700">
            <Label Style="{DynamicResource TitleLabel}">
                Adminisztrátor felület
            </Label>
            <Label Style="{DynamicResource BasicLabel}">
                Rögzített dolgozók:
            </Label>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Employees}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}" Width="660"/>
                <Button Template="{DynamicResource SmallButtonTemplate}" Style="{DynamicResource smallbutton}" Command="{Binding SetVisibilityCommand}">
                    <Image Source="/Pictures/edit.png"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Visibility="{Binding SetVisibilityE, Converter={StaticResource SetNewEmployeeVisibilityConv}}">
                <Label Style="{DynamicResource BasicLabel}">
                    Kijelölt dolgozó neve:
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource onelinebox}" Text="{Binding SelectedEmployee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="660"/>
                    <Button Template="{DynamicResource SmallButtonTemplate}" Style="{DynamicResource smallbutton}" Command="{Binding UpdateEmployeeCommand}">
                        <Image Source="/Pictures/save.png"/>
                    </Button>
                </StackPanel>
                
            </StackPanel>    
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource basicbutton}"  Content="Új Dolgozó hozzáadása" Command="{Binding AddEmployeeCommand}"/>
                <Button Template="{DynamicResource DButtonTemplate}" Style="{StaticResource darkbutton}" Content="Dolgozó törlése" Command="{Binding DeleteEmployeeCommand}"/>
            </StackPanel>
            <Label Style="{DynamicResource BasicLabel}">
                Rögzített munkafolyamatok:
            </Label>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Path=WorkTypes}" DisplayMemberPath="Type" SelectedItem="{Binding SelectedWorkType, UpdateSourceTrigger=PropertyChanged}" Width="660"/>
                <Button Template="{DynamicResource SmallButtonTemplate}" Style="{DynamicResource smallbutton}" Command="{Binding SetWorkTypeVisibilityCommand}">
                    <Image Source="/Pictures/edit.png"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding SetVisibilityWT, Converter={StaticResource SetNewWorkTypeVisibilityConv}}">
                <Label Style="{DynamicResource BasicLabel}">
                    Új munkafolyamat:
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource onelinebox}" Text="{Binding SelectedWorkType.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="660"/>
                    <Button Template="{DynamicResource SmallButtonTemplate}" Style="{DynamicResource smallbutton}" Command="{Binding UpdateWorkTypeCommand}">
                        <Image Source="/Pictures/save.png"/>
                    </Button>
                </StackPanel>                
            </StackPanel>            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource basicbutton}" Template="{StaticResource ButtonTemplate}" Content="Típus hozzáadása" Command="{Binding AddWorkTypeCommand}"/>
                <Button Style="{StaticResource darkbutton}" Template="{StaticResource DButtonTemplate}" Content="Típus törlése" Command="{Binding DeleteWorkTypeCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
