View/EmployeeView.xaml

<UserControl x:Class="WorkHoursApp.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHoursApp.View" 
             xmlns:controls="clr-namespace:WorkHoursApp.Controls"
             xmlns:converter="clr-namespace:WorkHoursApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    
    <Grid>
        <StackPanel  Orientation="Vertical" Margin="0, 100, 0,0" MaxWidth="700">
            <Label Style="{DynamicResource TitleLabel}">
                Foglalkozás rögzítés
            </Label>
            <Label Style="{DynamicResource BasicLabel}">
                Dolgozó választása:
            </Label>
            <ListView ItemsSource="{Binding Path=Employees}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Style="{DynamicResource BasicLabel}">
                Munkafolyamat:
            </Label>
            <ListView ItemsSource="{Binding Path=WorkTypes}" DisplayMemberPath="Type" SelectedItem="{Binding SelectedWorkType, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Vertical">
                <Label Style="{DynamicResource BasicLabel}">
                    Munkavégzés időtartama:
                </Label>
                <controls:NumericUpDownControl HorizontalAlignment="Left"/>                                                
                <Label Style="{DynamicResource BasicLabel}">
                    Megjegyzés:
                </Label>
                <TextBox Style="{StaticResource morelinebox}" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Style="{StaticResource basicbutton}" Template="{StaticResource ButtonTemplate}" Command="{Binding AddRecordCommand}" Content="Rögzítés" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
