View/TaskView.xaml

<UserControl x:Class="WorkHoursApp.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHoursApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="800" Orientation="Vertical" Margin="0, 100, 0,0" MaxWidth="1000">
            <Label Style="{DynamicResource TitleLabel}" Margin="0,0,0,20" >
                Korábbi bejegyzések
            </Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>-</Label>
                <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Template="{DynamicResource SmallButtonTemplate}" Style="{DynamicResource smallbutton}" Height="20" Command="{Binding ReloadRecordCommand}">
                    <Image Source="/Pictures/reload.png"/>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Path=Records}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRecord, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Name}" Header="Név" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Munkafolyamat" MinWidth="70"/>
                    <DataGridTextColumn Binding="{Binding Time}" Header="Időtartam" MinWidth="50"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Dátum" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Megjegyzés" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Style="{StaticResource darkbutton}" Template="{StaticResource DButtonTemplate}" Content="Eltávolítás" Command="{Binding DeleteRecordCommand}"/>
                <Button Style="{StaticResource darkbutton}" Template="{StaticResource DButtonTemplate}" Content="Export" Command="{Binding ExportCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
